The time is from 2015-07-08 12:32:09.417 to 2015-07-08 18:17:06.890, the total duration is 5.749 hour(s)

Bellow time may be idle time (idle threshold 5 minutes):
from 2015-07-08 12:33:59.561 to 2015-07-08 13:17:23.293, duration is 43.396 minutes
from 2015-07-08 13:18:00.055 to 2015-07-08 13:26:18.580, duration is 8.309 minutes
from 2015-07-08 14:29:29.586 to 2015-07-08 14:34:31.985, duration is 5.040 minutes
from 2015-07-08 14:45:54.834 to 2015-07-08 15:41:55.928, duration is 56.018 minutes
from 2015-07-08 17:22:12.143 to 2015-07-08 17:27:55.258, duration is 5.719 minutes
from 2015-07-08 17:29:16.877 to 2015-07-08 17:42:19.880, duration is 13.050 minutes
from 2015-07-08 17:44:12.068 to 2015-07-08 18:15:08.990, duration is 30.949 minutes
Total idle time: 2.708 hours, real working hours: 3.041

Application Usage:
Process: chrome.exe, Time: 75.971 minutes
Process: sublime_text.exe, Time: 45.279 minutes
No Moniter Application Usage Time: 35.192 minutes
Windows Explorer or Taskbar Usage Time: 26.037 minutes

The top 10 longest application windows
Title: 172.16.17.39:8100/#/app/expense  - chrome.exe, Duration: 5.290 minutes
Title: domready external script load - Google   - chrome.exe, Duration: 1.106 minutes
Title: E:\sublimeWorkspace\maycur-mobile\www\views\expense\expense.html (meike-fontend, ui-router, ui-router-master, angularjs, maycur-mobile, client2)  - sublime_text.exe, Duration: 0.911 minutes
Title: .ready() | jQuery API Documentation  - chrome.exe, Duration: 0.798 minutes
Title: E:\sublimeWorkspace\maycur-mobile\www\views\approve\approve-list.html (meike-fontend, ui-router, ui-router-master, angularjs, maycur-mobile, client2)  - sublime_text.exe, Duration: 0.761 minutes
Title: js_  - chrome.exe, Duration: 0.715 minutes
Title: Grid: Evenly Spaced Columns - Ionic Components  - chrome.exe, Duration: 0.569 minutes
Title: T+1_  - chrome.exe, Duration: 0.461 minutes
Title: 172.16.17.39:8100  - chrome.exe, Duration: 0.426 minutes
Title: &_  - chrome.exe, Duration: 0.328 minutes

Reaction Time 0.200000
Application: Browser, Duration: 72.727 minutes, Number: 2474, Percentage: 95.73%
Application: Text Editor, Duration: 42.280 minutes, Number: 2525, Percentage: 93.38%

Reaction Time 0.400000
Application: Browser, Duration: 68.933 minutes, Number: 1698, Percentage: 90.74%
Application: Text Editor, Duration: 37.882 minutes, Number: 1572, Percentage: 83.66%

Reaction Time 0.600000
Application: Browser, Duration: 65.146 minutes, Number: 1236, Percentage: 85.75%
Application: Text Editor, Duration: 34.050 minutes, Number: 1113, Percentage: 75.20%

Reaction Time 0.800000
Application: Browser, Duration: 61.278 minutes, Number: 902, Percentage: 80.66%
Application: Text Editor, Duration: 30.062 minutes, Number: 768, Percentage: 66.39%

Reaction Time 1.000000
Application: Browser, Duration: 57.664 minutes, Number: 660, Percentage: 75.90%
Application: Text Editor, Duration: 26.860 minutes, Number: 553, Percentage: 59.32%

Reaction Time 1.200000
Application: Browser, Duration: 55.078 minutes, Number: 518, Percentage: 72.50%
Application: Text Editor, Duration: 24.406 minutes, Number: 419, Percentage: 53.90%

Reaction Time 1.400000
Application: Browser, Duration: 52.860 minutes, Number: 415, Percentage: 69.58%
Application: Text Editor, Duration: 22.646 minutes, Number: 338, Percentage: 50.02%

The top 10 longest reaction time events:
Timestamp: 2015-07-08 16:23:58.467, Process: chrome.exe, Window: alongubkin/angular-datepicker , Reaction Time: 61.684 seconds
Timestamp: 2015-07-08 13:50:00.814, Process: chrome.exe, Window: 172.16.17.39:8100/#/app/expense , Reaction Time: 79.323 seconds
Timestamp: 2015-07-08 14:17:12.246, Process: chrome.exe, Window: Pass data with $state.go - ionic - Ionic Forum , Reaction Time: 81.219 seconds
Timestamp: 2015-07-08 13:34:23.155, Process: sublime_text.exe, Window: E:\sublimeWorkspace\maycur-mobile\www\js\controllers\approve\ApproveListController.js (meike-fontend, ui-router, ui-router-master, angularjs, maycur-mobile, client2) , Reaction Time: 87.617 seconds
Timestamp: 2015-07-08 15:49:18.439, Process: chrome.exe, Window: javascript - load and execute order of scripts - Stack Overflow , Reaction Time: 91.067 seconds
Timestamp: 2015-07-08 16:09:25.661, Process: chrome.exe, Window: Grid: Evenly Spaced Columns - Ionic Components , Reaction Time: 92.012 seconds
Timestamp: 2015-07-08 16:36:53.279, Process: chrome.exe, Window: angular datapicker - Google  , Reaction Time: 135.664 seconds
Timestamp: 2015-07-08 14:21:08.090, Process: chrome.exe, Window: 172.16.17.39:8100/#/app/approve-list , Reaction Time: 162.477 seconds
Timestamp: 2015-07-08 13:46:57.982, Process: chrome.exe, Window: 172.16.17.39:8100/#/app/expense , Reaction Time: 173.584 seconds
Timestamp: 2015-07-08 16:28:06.303, Process: chrome.exe, Window: angular datapicker - Google  , Reaction Time: 293.605 seconds
