The time is from 2015-07-07 16:24:09.101 to 2015-07-09 10:12:56.661, the total duration is 41.813 hour(s)

Bellow time may be idle time (idle threshold 5 minutes):
from 2015-07-07 17:30:53.443 to 2015-07-07 17:37:13.213, duration is 6.329 minutes
from 2015-07-07 17:38:07.708 to 2015-07-08 09:44:25.020, duration is 966.289 minutes
from 2015-07-08 11:22:29.141 to 2015-07-08 12:22:45.376, duration is 60.271 minutes
from 2015-07-08 12:27:01.375 to 2015-07-08 12:44:43.312, duration is 17.699 minutes
from 2015-07-08 12:49:26.697 to 2015-07-08 13:07:28.118, duration is 18.024 minutes
from 2015-07-08 13:27:57.606 to 2015-07-08 13:58:41.780, duration is 30.736 minutes
from 2015-07-08 14:26:49.895 to 2015-07-08 14:51:15.945, duration is 24.434 minutes
from 2015-07-08 17:39:23.531 to 2015-07-09 09:46:09.407, duration is 966.765 minutes
Total idle time: 34.842 hours, real working hours: 6.971

Application Usage:
Process: chrome.exe, Time: 100.373 minutes
Process: devenv.exe, Time: 62.702 minutes
Process: iexplore.exe, Time: 40.076 minutes
Process: WINWORD.EXE, Time: 14.877 minutes
Process: EXCEL.EXE, Time: 6.300 minutes
Process: firefox.exe, Time: 4.719 minutes
Process: notepad++.exe, Time: 3.750 minutes
Process: notepad.exe, Time: 0.511 minutes
No Moniter Application Usage Time: 112.326 minutes
Windows Explorer or Taskbar Usage Time: 72.613 minutes

The top 10 longest application windows
Title: MPS > Host > Extensions  - chrome.exe, Duration: 1.233 minutes
Title: Monthly Report  - chrome.exe, Duration: 1.218 minutes
Title: MPS > Home-B  - chrome.exe, Duration: 0.891 minutes
Title: MPS > Design Support > DC/DC Designer v3.05  - chrome.exe, Duration: 0.822 minutes
Title: MPS > Home  - chrome.exe, Duration: 0.520 minutes
Title: Google  - chrome.exe, Duration: 0.469 minutes
Title: Mozilla Firefox Start Page  - firefox.exe, Duration: 0.445 minutes
Title: MPS > Product Admin  - firefox.exe, Duration: 0.412 minutes
Title: MPS > MPSLogin  - iexplore.exe, Duration: 0.399 minutes
Title: MPS > Design Support > AC/DC Design Support  - chrome.exe, Duration: 0.363 minutes

Reaction Time 0.200000
Application: Browser, Duration: 137.512 minutes, Number: 4872, Percentage: 94.73%
Application: IDE, Duration: 58.378 minutes, Number: 2842, Percentage: 93.10%
Application: Office, Duration: 20.015 minutes, Number: 638, Percentage: 94.51%
Application: Text Editor, Duration: 3.865 minutes, Number: 261, Percentage: 90.70%

Reaction Time 0.400000
Application: Browser, Duration: 131.521 minutes, Number: 3622, Percentage: 90.60%
Application: IDE, Duration: 53.242 minutes, Number: 1774, Percentage: 84.91%
Application: Office, Duration: 18.878 minutes, Number: 393, Percentage: 89.14%
Application: Text Editor, Duration: 3.194 minutes, Number: 113, Percentage: 74.97%

Reaction Time 0.600000
Application: Browser, Duration: 124.410 minutes, Number: 2765, Percentage: 85.70%
Application: IDE, Duration: 49.115 minutes, Number: 1274, Percentage: 78.33%
Application: Office, Duration: 18.086 minutes, Number: 295, Percentage: 85.40%
Application: Text Editor, Duration: 2.914 minutes, Number: 80, Percentage: 68.40%

Reaction Time 0.800000
Application: Browser, Duration: 117.517 minutes, Number: 2172, Percentage: 80.95%
Application: IDE, Duration: 44.582 minutes, Number: 884, Percentage: 71.10%
Application: Office, Duration: 17.253 minutes, Number: 224, Percentage: 81.47%
Application: Text Editor, Duration: 2.629 minutes, Number: 55, Percentage: 61.70%

Reaction Time 1.000000
Application: Browser, Duration: 110.742 minutes, Number: 1719, Percentage: 76.29%
Application: IDE, Duration: 41.074 minutes, Number: 651, Percentage: 65.51%
Application: Office, Duration: 16.596 minutes, Number: 180, Percentage: 78.37%
Application: Text Editor, Duration: 2.538 minutes, Number: 49, Percentage: 59.57%

Reaction Time 1.200000
Application: Browser, Duration: 104.662 minutes, Number: 1385, Percentage: 72.10%
Application: IDE, Duration: 38.390 minutes, Number: 503, Percentage: 61.23%
Application: Office, Duration: 16.009 minutes, Number: 148, Percentage: 75.59%
Application: Text Editor, Duration: 2.413 minutes, Number: 42, Percentage: 56.64%

Reaction Time 1.400000
Application: Browser, Duration: 99.501 minutes, Number: 1146, Percentage: 68.54%
Application: IDE, Duration: 36.430 minutes, Number: 412, Percentage: 58.10%
Application: Office, Duration: 15.357 minutes, Number: 118, Percentage: 72.52%
Application: Text Editor, Duration: 2.241 minutes, Number: 34, Percentage: 52.60%

The top 10 longest reaction time events:
Timestamp: 2015-07-08 11:00:06.059, Process: devenv.exe, Window: View.ascx , Reaction Time: 88.102 seconds
Timestamp: 2015-07-08 17:27:11.199, Process: iexplore.exe, Window: MPS > Design Support > MPSmart , Reaction Time: 96.041 seconds
Timestamp: 2015-07-08 16:32:41.673, Process: devenv.exe, Window: View.ascx , Reaction Time: 105.313 seconds
Timestamp: 2015-07-08 16:08:46.818, Process: iexplore.exe, Window: MPS > Product Admin , Reaction Time: 133.592 seconds
Timestamp: 2015-07-08 16:26:54.215, Process: iexplore.exe, Window: MPS > Product Admin , Reaction Time: 165.585 seconds
Timestamp: 2015-07-08 15:32:02.628, Process: EXCEL.EXE, Window: MyMPSRegistrationInfo-07-08-2015-15-30-11.xlsx, Reaction Time: 181.793 seconds
Timestamp: 2015-07-08 11:12:14.146, Process: devenv.exe, Window: mps.product.js , Reaction Time: 191.204 seconds
Timestamp: 2015-07-07 16:50:31.249, Process: chrome.exe, Window: MPS > Host > Extensions , Reaction Time: 216.704 seconds
Timestamp: 2015-07-08 14:59:08.453, Process: chrome.exe, Window: MPS > Product Admin , Reaction Time: 274.024 seconds
Timestamp: 2015-07-08 16:51:41.072, Process: iexplore.exe, Window: MPS > Product Admin , Reaction Time: 294.355 seconds
